*
    padding: 0
    margin: 0
    font-family: "Poppins", sans-serif
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    overflow-x: hidden

    &::-webkit-scrollbar
        width: .5vw
        background-color: white
    
    &::-webkit-scrollbar-thumb
        background-color: rgb(150,150,150)

section.header
    width: 100vw
    height: 100vh
    background-image: url('../images/slider-1.jpg')
    background-size: cover
    background-position: 54% 20%

    .container
        background-color: rgba(0,0,0,.2)
        width: 100vw
        height: 100vh
        display: flex
        justify-content: space-evenly
        align-items: center
        text-align: center

        nav
            position: absolute
            display: flex
            align-items: center
            min-height: 10vh
            justify-content: space-evenly 
            top: 0
            left: 0
            width: 100%

            h1
                border: solid 2px black
                padding: 10px 15px
                margin: 20px auto
                font-size: 1.5rem

        .main
            color: white

            h1
                font-size: 4.5rem
            
            button
                padding: 18px 80px
                cursor: pointer
                background-color: transparent
                color: white
                font-size: 1.2rem
                border: solid 2px white
                transition: .4s
                letter-spacing: 2px
                font-size: 1.5rem

                &:hover
                    background-color: white
                    color: black

section.gallery-1

    .container
        text-align: center

        .text-main
            width: 95%
            margin: auto
            padding: 150px 0
            font-size: 1.3rem

        .images
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin: auto
            align-items: center

            .image

                img
                    width: 100%
            
            .text
                font-size: .8rem

                p
                    padding: 25px
            


section.gallery-2
    
    .container

        .text
            padding: 150px 0
            width: 70%
            margin: auto

            h1
                font-size: 2rem
            
            p
                padding: 40px 0
        
        .image
            width: 100%

            img
                width: 100%
        
section.chefs
    text-align: center
    margin: 0 0 50px 0

    .container

        .text

            h1
                font-size: 3rem
                padding: 150px 0

        .cards
            display: grid
            grid-template-columns: 1fr 1fr

            .card
                // width: 70%
                margin: auto

                img
                    width: 40%    
                    border-radius: 10000px   
                
                p
                    padding: 30px 30px
                    // letter-spacing: 1.5px
                    // line-height: 30px
section.footer

    .container 
        width: 100vw
        height: 20vh
        background-color: rgb(40, 40, 40)
        font-size: 1.3rem
        display: flex
        align-items: center
        justify-content: center
        
        a 
            color: white


@media (max-width: 760px)
    html
        font-size: 10px

    section.gallery-1

        .container

            .images
                width: 80%
                grid-template-columns: 1fr

                .text
                    padding: 40px 0
                    font-size: 1.3rem

    section.gallery-2

        .container

            .text
                font-size: 1.3rem

    section.chefs

        .container

            .cards
                grid-template-columns: 1fr

                .card
                    padding: 50px 0

@media (min-width: 1600px)
    html
        font-size: 30px